buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'


    defaultConfig {
        versionCode 28
        applicationId "hr.eazework.com"
        minSdkVersion 17
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("D:/ps_quick_it/EazeWork-Updated/EazeWork-Eaze-Work-1.1.4-V1.1.3/eazeWork/config/eazework-keystore.jks")
            storePassword "eazework@hr123"
            keyAlias "eazework"
            keyPassword "eazework@hr123"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ""
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5') {
        transitive = true;
    }

    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:animated-vector-drawable:25.3.0'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.firebase:firebase-jobdispatcher:0.8.4'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    //compile project(':slider')
    //compile 'com.github.ApendIr:slider:1.0'

}
apply plugin: 'com.google.gms.google-services'

