#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Oct 11 18:53:18 IST 2017
apiSecret=1146a000dd30c9d43d10a7512274d508715c068b7d22f9d04ff1db77affba106
