# EazeWork_Updated_Code

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
eazeWork/: build.gradle  fabric.properties  google-services.json  proguard-project.txt  proguard-rules.pro
eazeWork/config/: eazework-keystore.jks
eazeWork/src/main/: AndroidManifest.xml
eazeWork/src/main/res/color/: cell_text_color.xml  cell_text_color_dark.xml
eazeWork/src/main/res/drawable/: cell_bg.xml  cell_bg_dark.xml  checkbox_selector.xml  circle.xml  circle2.xml  circular_background_red.xml  drawer_item_background_selector.xml  focus_style_gray.xml  gradient_line.xml  grayrectangleborder.xml  grey_commoborder.xml  history_time_in_element.xml  history_time_in_element_red.xml  history_tracking_element_gray.xml  left_arrow.xml  photo_capture_button.xml  red_border_gray_bg.xml  redrectagleborder.xml  right_arrow.xml  ripple_back_ground_selector.xml  rounded_background_accent.xml  rounded_background_white.xml  rounded_button_selector.xml  rounded_corne_background_blue_dark.xml  rounded_corner_accent.xml  rounded_corner_light_blue.xml  rounded_corner_primary.xml
eazeWork/src/main/res/drawable-hdpi/: edittext_background_gray_corner.xml
eazeWork/src/main/res/drawable-v21/: drawer_item_background_selector.xml  home_background_selector.xml  ripple_background_selector.xml  rounded_button_selector.xml  rounded_corner_background_gmail.xml
eazeWork/src/main/res/layout/: action_bar_menu_layout.xml  action_button_layout.xml  activity_add_expense.xml  activity_base.xml  activity_get_quick_help.xml  activity_main.xml  activity_search_onbehalf.xml  activity_view_document.xml  add_expense_claim_fragment.xml  add_expense_fragment.xml  adjustment_item.xml  advance_adjustment_detail_item.xml  advance_adjustment_dialog.xml  advance_adjustment_layout.xml  advance_approval_fragment.xml  advance_approval_item.xml  advance_request_fragment.xml  advance_request_summary.xml  advance_request_summary_item.xml  af_banner.xml  attandance_detail_root_container.xml  attendance_approval_fragment.xml  attendance_details_layout.xml  attendance_fragment.xml  button_layout.xml  calendar_view.xml  camera_activity.xml  camera_fragment.xml  change_password_dialog_root_container.xml  contact_ticket_layout.xml  custom_builder.xml  custom_builder_cell.xml  custom_fields_tour.xml  custom_header_layout.xml  database_item.xml  date_grid_fragment.xml  description_layout.xml  dialog_layout.xml  document_item.xml  drawer_item_layout.xml  (+117 more)
eazeWork/src/main/res/layout-v21/: camera_fragment_2.xml  custom_drop_down.xml
eazeWork/src/main/res/menu/: global.xml  main.xml
eazeWork/src/main/res/values/: attrs.xml  (+8 more)
eazeWork/src/main/res/values-hdpi/: dimens.xml
eazeWork/src/main/res/values-mdpi/: dimens.xml
eazeWork/src/main/res/values-v11/: styles.xml
eazeWork/src/main/res/values-v14/: styles.xml
eazeWork/src/main/res/values-v21/: dimens.xml  styles.xml
eazeWork/src/main/res/values-xhdpi/: dimens.xml
eazeWork/src/main/res/values-xxhdpi/: dimens.xml
eazeWork/src/main/res/values-xxxhdpi/: dimens.xml
(+488 files in other folders)
