<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/progress_root_container"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/fragment_bg">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_13"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardViewExpense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/onBehalfLinearLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="1">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:padding="5dp"
                                    android:text="On Behalf Of"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="0.7">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        android:paddingEnd="@dimen/margin_10"
                                        android:paddingStart="@dimen/margin_10"
                                        android:src="@drawable/choicelist" />

                                    <TextView
                                        android:id="@+id/onBehalfTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/transparent"
                                        android:paddingBottom="18dp"
                                        android:paddingEnd="@dimen/margin_20"
                                        android:paddingStart="@dimen/margin_20"
                                        android:paddingTop="@dimen/margin_10"
                                        android:text="On behalf of"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_14" />
                                </RelativeLayout>

                                <LinearLayout
                                    style="@style/blueBorderEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="0.7"
                                    android:visibility="gone"

                                    >

                                    <Spinner
                                        android:id="@+id/claimSpinner1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:overScrollMode="never"
                                        android:scrollbars="none"
                                        android:spinnerMode="dropdown"></Spinner>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/claimLinearLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:padding="5dp"
                                    android:text="Claim Type"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="0.7">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        android:paddingEnd="@dimen/margin_10"
                                        android:paddingStart="@dimen/margin_10"
                                        android:src="@drawable/choicelist" />

                                    <TextView
                                        android:id="@+id/claimTypeTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/transparent"
                                        android:paddingBottom="18dp"
                                        android:paddingEnd="@dimen/margin_20"
                                        android:paddingStart="@dimen/margin_20"
                                        android:paddingTop="@dimen/margin_10"
                                        android:text="Select Claim Type"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_14" />
                                </FrameLayout>

                                <LinearLayout
                                    style="@style/blueBorderEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="0.7"
                                    android:visibility="gone"

                                    >

                                    <Spinner
                                        android:id="@+id/claimSpinner"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:overScrollMode="never"
                                        android:scrollbars="none"
                                        android:spinnerMode="dropdown"></Spinner>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:padding="5dp"
                                    android:text="Currency"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="0.7">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        android:paddingEnd="@dimen/margin_10"
                                        android:paddingStart="@dimen/margin_10"
                                        android:src="@drawable/choicelist" />

                                    <TextView
                                        android:id="@+id/currencyTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/transparent"
                                        android:paddingBottom="18dp"
                                        android:paddingEnd="@dimen/margin_20"
                                        android:paddingStart="@dimen/margin_20"
                                        android:paddingTop="@dimen/margin_10"
                                        android:text="Select Currency"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_14" />
                                </FrameLayout>


                                <LinearLayout
                                    style="@style/blueBorderEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="0.7"
                                    android:visibility="gone">

                                    <Spinner
                                        android:id="@+id/currencySpinner"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:overScrollMode="never"
                                        android:scrollbars="none"
                                        android:spinnerMode="dropdown"></Spinner>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/projectLinearLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:padding="5dp"
                                    android:text="Project"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="0.7">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        android:paddingEnd="@dimen/margin_10"
                                        android:paddingStart="@dimen/margin_10"
                                        android:src="@drawable/choicelist" />

                                    <TextView
                                        android:id="@+id/projectTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@color/transparent"
                                        android:paddingBottom="18dp"
                                        android:paddingEnd="@dimen/margin_20"
                                        android:paddingStart="@dimen/margin_20"
                                        android:paddingTop="@dimen/margin_10"
                                        android:text="Select Project"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_14" />
                                </FrameLayout>

                                <LinearLayout
                                    style="@style/blueBorderEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="0.7"
                                    android:visibility="gone">

                                    <Spinner
                                        android:id="@+id/projectSpinner"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:overScrollMode="never"
                                        android:scrollbars="none"
                                        android:spinnerMode="dropdown"></Spinner>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/approvalLl"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:padding="5dp"
                                    android:text="Approver"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />


                                <TextView
                                    android:id="@+id/approverTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.7"
                                    android:paddingBottom="18dp"
                                    android:paddingEnd="@dimen/margin_20"
                                    android:paddingStart="@dimen/margin_20"
                                    android:paddingTop="@dimen/margin_10"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:padding="5dp"
                                    android:text="Description"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                                <EditText
                                    android:id="@+id/detailsET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_70"
                                    android:layout_margin="@dimen/margin_7"
                                    android:background="@drawable/focus_style_gray"
                                    android:ems="10"
                                    android:maxLength="200"
                                    android:padding="@dimen/margin_default"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/expense_line_item_layout"></include>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advance_adjustment_Ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <include layout="@layout/advance_adjustment_layout"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:padding="5dp"
                                    android:text="Total Expense Claimed"
                                    android:textSize="@dimen/font_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/padding_default"
                                    android:paddingRight="@dimen/padding_default"
                                    android:text=":"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/totalExpenseClaimedTV"
                                    style="@style/textViewYellow"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.4"
                                    android:hint="0.00"
                                    android:textSize="@dimen/font_14"

                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:padding="5dp"
                                    android:text="Net Amount To Be Paid"
                                    android:textSize="@dimen/font_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/padding_default"
                                    android:paddingRight="@dimen/padding_default"
                                    android:text=":"
                                    android:textColor="@color/black" />


                                <TextView
                                    android:id="@+id/netAmountTV"
                                    style="@style/textViewYellow"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.4"
                                    android:hint="0.00"
                                    android:textSize="@dimen/font_14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Remarks"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <EditText
                                    android:id="@+id/remarksET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_70"
                                    android:layout_marginBottom="7dp"
                                    android:background="@drawable/focus_style_gray"
                                    android:ems="10"
                                    android:maxLength="50"
                                    android:padding="@dimen/margin_default"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_14" />

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <include layout="@layout/upload_document_layout"></include>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/saveDraftBTN"
                        style="@style/button"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="@dimen/margin_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rounded_corner_light_blue"
                        android:text="@string/save_as_draft"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_12" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
