<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliderFL"
    tools:context="hr.eazework.com.ui.fragment.ImageSliderFragment">

    <!-- TODO: Update blank fragment layout -->

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="@dimen/margin_130"
       android:id="@+id/sliderImageIV"
       android:scaleType="fitXY"/>

</FrameLayout>
