<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    tools:context="hr.eazework.com.ui.fragment.Attendance.ViewTourSummaryFragment">

    <include layout="@layout/progress_root_container"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wfhSummaryLl"
                    android:visibility="gone">
                <include layout="@layout/wfh_summary_layout"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/tourSummaryLl">
                    <include layout="@layout/tour_initiator_detail_layout"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/odSummaryLl"
                    android:visibility="gone">
                    <include layout="@layout/od_summary_layout"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/timeModificationSummaryLl"
                    android:visibility="gone">
                    <include layout="@layout/view_time_modification_summary"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_13"
                    android:layout_marginRight="@dimen/margin_13">
                    <include layout="@layout/remarks_layout"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_13"
                    android:id="@+id/docLl"
                    android:layout_marginRight="@dimen/margin_13">
                    <include layout="@layout/upload_document_layout"></include>
                </LinearLayout>
                <include layout="@layout/action_button_layout" android:id="@+id/buttonLinearLayout"></include>
            </LinearLayout>

            </ScrollView>
        </RelativeLayout>


</RelativeLayout>
