<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    tools:context="hr.eazework.com.ui.fragment.Attendance.TourRequestFragment">
    <include layout="@layout/progress_root_container"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/fragment_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_13"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_10"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_weight="0.8">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/margin_5"
                                        android:layout_marginLeft="@dimen/margin_5"
                                        android:text="@string/employee_name"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/empNameTV"
                                        style="@style/editTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_default"
                                        android:background="@drawable/grey_commoborder"
                                        android:gravity="left"
                                        android:padding="@dimen/margin_10" />
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/searchLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_weight=".2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/margin_25"
                                    android:layout_height="@dimen/margin_25"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:background="@drawable/search" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/empCodeLinearLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/employee_code" />


                            <TextView
                                android:id="@+id/empCodeTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:paddingBottom="18dp"
                                android:paddingEnd="@dimen/margin_20"
                                android:paddingStart="@dimen/margin_20"
                                android:paddingTop="@dimen/margin_10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_select_date_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_7">

                            <LinearLayout
                                android:id="@+id/fromDateLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_from_date_top"
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/padding_default"
                                    android:paddingTop="@dimen/padding_default"
                                    android:text="@string/start_date" />

                                <LinearLayout
                                    android:id="@+id/ll_from_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corne_background_blue_dark"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_mini"
                                    android:paddingRight="@dimen/padding_default">

                                    <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:padding="2dp"
                                        android:src="@drawable/icon_callender" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/padding_default"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_from_day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="From Date"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/margin_13" />

                                        <TextView
                                            android:id="@+id/tv_from_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="--/--/----"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/margin_13" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="1dp"
                                android:background="@android:color/transparent" />

                            <LinearLayout
                                android:id="@+id/todateLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:orientation="vertical"

                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_to_date_top"
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/padding_default"
                                    android:paddingTop="@dimen/padding_default"
                                    android:text="@string/end_date" />

                                <LinearLayout
                                    android:id="@+id/ll_to_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corne_background_blue_dark"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_mini"
                                    android:paddingRight="@dimen/padding_default">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:padding="2dp"
                                        android:src="@drawable/icon_callender" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/padding_default"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_to_day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:text="To Date"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/margin_13" />

                                        <TextView
                                            android:id="@+id/tv_to_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="--/--/----"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/margin_13" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/travelFromLl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/travel_from" />


                            <EditText
                                android:id="@+id/travelFromEt"
                                style="@style/editTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:paddingStart="@dimen/margin_10" />

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/travelToLl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/travel_to" />


                            <EditText
                                android:id="@+id/travelToET"
                                style="@style/editTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:paddingStart="@dimen/margin_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reasonLl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/reason" />


                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:paddingEnd="@dimen/margin_10"
                                    android:paddingStart="@dimen/margin_10"
                                    android:src="@drawable/choicelist" />

                                <TextView
                                    android:id="@+id/reasonTV"
                                    style="@style/editTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/transparent"
                                    android:paddingBottom="@dimen/margin_21"
                                    android:paddingEnd="@dimen/margin_10"
                                    android:paddingStart="@dimen/margin_10"
                                    android:paddingTop="@dimen/margin_10"
                                    android:text="Select Reason" />
                            </FrameLayout>

                        </LinearLayout>


                        <include
                            android:id="@+id/descriptionLinearLayout"
                            layout="@layout/description_layout"
                            android:visibility="gone"></include>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/accommodation_needed" />


                            <RadioGroup
                                android:id="@+id/accommodationRG"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/yesRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginRight="@dimen/margin_20"
                                    android:checked="false"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/noRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:checked="true"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/accommodationLl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <EditText
                                android:id="@+id/accommodationET"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_70"
                                android:background="@drawable/focus_style_gray"
                                android:ems="10"
                                android:hint="@string/accommodation_details"
                                android:maxLength="50"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/tickets_needed" />


                            <RadioGroup
                                android:id="@+id/ticketsRG"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/yesTicketRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginRight="@dimen/margin_20"
                                    android:checked="false"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/noTicketRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:checked="true"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/no" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ticketsLl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText

                                android:id="@+id/ticketsET"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_70"
                                android:background="@drawable/focus_style_gray"
                                android:ems="10"
                                android:hint="@string/ticket_details"
                                android:maxLength="50"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/customFieldsRV">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>

                      <!--  <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/classic_tours" />


                            <EditText
                                android:id="@+id/classicToursEt"
                                style="@style/editTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:paddingStart="@dimen/margin_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/adventure" />


                            <EditText
                                android:id="@+id/adventureET"
                                style="@style/editTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:maxLength="5"
                                android:paddingStart="@dimen/margin_10" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/family_package" />


                            <EditText
                                android:id="@+id/familyPackageET"
                                style="@style/editTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:inputType="number"
                                android:maxLength="7"
                                android:paddingStart="@dimen/margin_10" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/students_special" />


                            <RadioGroup
                                android:id="@+id/studentRG"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/yesStudentRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_marginRight="@dimen/margin_20"
                                    android:checked="true"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/noStudentRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:padding="@dimen/margin_10"
                                    android:text="@string/no" />
                            </RadioGroup>


                            &lt;!&ndash;  <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.6">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingStart="@dimen/margin_10"
                            android:src="@drawable/choicelist" />

                        <TextView
                            android:id="@+id/studentSpecialTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:paddingBottom="18dp"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:text="Select"
                            style="@style/editTextView" />
                    </FrameLayout>&ndash;&gt;

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:padding="@dimen/margin_7"
                                android:text="@string/religious_travel" />


                            <EditText
                                android:id="@+id/religiousTravelET"
                                style="@style/editTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:maxLength="5"
                                android:paddingStart="@dimen/margin_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/photography_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_7"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/photographyLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/padding_default"
                                    android:paddingTop="@dimen/padding_default"
                                    android:text="@string/photography" />

                                <LinearLayout
                                    android:id="@+id/ll_photography"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corne_background_blue_dark"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_mini"
                                    android:paddingRight="@dimen/padding_default">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:padding="2dp"
                                        android:src="@drawable/icon_callender" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/padding_default"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_photography_day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/date"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/margin_13" />

                                        <TextView
                                            android:id="@+id/tv_photography_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="&#45;&#45;/&#45;&#45;/&#45;&#45;&#45;&#45;"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/margin_13" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>-->

                        <include
                            android:id="@+id/remarksLinearLayout1"
                            layout="@layout/remarks_edittext_layout"></include>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/remarksDataLl">
                    <include layout="@layout/remarks_layout"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/upload_document_layout"></include>
                </LinearLayout>


                <include
                    android:id="@+id/buttonLinearLayout"
                    layout="@layout/action_button_layout"></include>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include layout="@layout/progress_root_container" />
</RelativeLayout>
