<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHistoryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="@dimen/margin_130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="In-Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12"/>

                <TextView
                    android:id="@+id/tvHistoryTimeIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/margin_130"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Out-Time"
                    android:textSize="@dimen/font_12"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12"/>

                <TextView
                    android:id="@+id/tvHistoryTimeOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView"
                    android:textSize="@dimen/font_12"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/margin_130"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="end">

            <TextView
                android:id="@+id/tvHistoryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

    </LinearLayout>


        <ListView
            android:layout_weight="2"
            android:id="@+id/lvHistorySub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llEvents"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:divider="@null"/>

    <LinearLayout
        android:id="@+id/llTimeInOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lvHistorySub"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTimeIn"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/camera"/>

            <TextView
                android:id="@+id/tvTimeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_horizontal"
                android:text="Time-In"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTimeOut"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/camera"/>

            <TextView
                android:id="@+id/tvTimeOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_horizontal"
                android:text="Time-Out"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
