<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<hr.calender.caldroid.SquareTextView
    android:id="@+id/calendar_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?styleCaldroidSquareCell" />
<View android:id="@+id/view_selected_date"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#ff2400"
    android:visibility="gone"
    android:layout_gravity="bottom"/>

<TextView
    android:visibility="gone"
    android:id="@+id/tv_date_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_12"
    android:layout_gravity="bottom|right"
    android:padding="2dp"
    android:text="CL" />

</FrameLayout>

