<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<android.support.v7.widget.RecyclerView
        android:background="@color/colorLightGray"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/gradient_line"
        android:dividerHeight="@dimen/tiny_gap_default"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"/>-->

    <ListView
        android:id="@+id/list_team_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/gradient_line"
        android:dividerHeight="@dimen/tiny_gap_default"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default" >
    </ListView>

</LinearLayout>
