<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_16"
        android:textColorHint="@android:color/darker_gray"
        android:paddingStart="@dimen/margin_2"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:background="@color/transparent"
        android:text=""
        android:textColor="@color/black" />
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/lighter_gray"
        />

</LinearLayout>